*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0a3a10;
    padding: 15px;
    flex-wrap: wrap;
}

.logo{
    font-size: 24px;
    color: #ffffffc5;
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
    letter-spacing: 1px;
}

.nav-search{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 50%;
}


.nav-search > input {
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

.nav-search > button {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}


@media only screen and (max-width: 600px) {
   .nav-search{
    width: 70%;
   } 
  }


.main {
    height: 100%;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container{
    height: 100%;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}

.card{
    width: 250px;
    height: 350px;
    padding: 5px;
    border: 1px solid black;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card > img {
    width: 100%;
    height: 40%;
}

.card > .card-content {
    width: 100%;
    height: 50%;
}